#include <K_RunLengthEncoding.h>

#define SIZE 256
#define K 64

int array[SIZE];

void setup() {
  Serial.begin(57600); 

  // fill the array with a sine wave
  set_input(); 

  //compress using KRLE (this prints);
  compress(array, K, SIZE);

}

void loop() {

}

// 1 Hz wave @ 50Hz sampling
void set_input()
{
  array[0] = 511;
  array[1] = 575;
  array[2] = 638;
  array[3] = 700;
  array[4] = 758;
  array[5] = 812;
  array[6] = 862;
  array[7] = 906;
  array[8] = 944;
  array[9] = 975;
  array[10] = 998;
  array[11] = 1014;
  array[12] = 1022;
  array[13] = 1022;
  array[14] = 1014;
  array[15] = 998;
  array[16] = 975;
  array[17] = 944;
  array[18] = 906;
  array[19] = 862;
  array[20] = 812;
  array[21] = 758;
  array[22] = 700;
  array[23] = 638;
  array[24] = 575;
  array[25] = 511;
  array[26] = 447;
  array[27] = 384;
  array[28] = 322;
  array[29] = 264;
  array[30] = 210;
  array[31] = 160;
  array[32] = 116;
  array[33] = 78;
  array[34] = 47;
  array[35] = 24;
  array[36] = 8;
  array[37] = 0;
  array[38] = 0;
  array[39] = 8;
  array[40] = 24;
  array[41] = 47;
  array[42] = 78;
  array[43] = 116;
  array[44] = 160;
  array[45] = 210;
  array[46] = 264;
  array[47] = 322;
  array[48] = 384;
  array[49] = 447;
  array[50] = 511;
  array[51] = 575;
  array[52] = 638;
  array[53] = 700;
  array[54] = 758;
  array[55] = 812;
  array[56] = 862;
  array[57] = 906;
  array[58] = 944;
  array[59] = 975;
  array[60] = 998;
  array[61] = 1014;
  array[62] = 1022;
  array[63] = 1022;
  array[64] = 1014;
  array[65] = 998;
  array[66] = 975;
  array[67] = 944;
  array[68] = 906;
  array[69] = 862;
  array[70] = 812;
  array[71] = 758;
  array[72] = 700;
  array[73] = 638;
  array[74] = 575;
  array[75] = 511;
  array[76] = 447;
  array[77] = 384;
  array[78] = 322;
  array[79] = 264;
  array[80] = 210;
  array[81] = 160;
  array[82] = 116;
  array[83] = 78;
  array[84] = 47;
  array[85] = 24;
  array[86] = 8;
  array[87] = 0;
  array[88] = 0;
  array[89] = 8;
  array[90] = 24;
  array[91] = 47;
  array[92] = 78;
  array[93] = 116;
  array[94] = 160;
  array[95] = 210;
  array[96] = 264;
  array[97] = 322;
  array[98] = 384;
  array[99] = 447;
  array[100] = 511;
  array[101] = 575;
  array[102] = 638;
  array[103] = 700;
  array[104] = 758;
  array[105] = 812;
  array[106] = 862;
  array[107] = 906;
  array[108] = 944;
  array[109] = 975;
  array[110] = 998;
  array[111] = 1014;
  array[112] = 1023;
  array[113] = 1022;
  array[114] = 1014;
  array[115] = 998;
  array[116] = 975;
  array[117] = 944;
  array[118] = 906;
  array[119] = 862;
  array[120] = 812;
  array[121] = 758;
  array[122] = 700;
  array[123] = 638;
  array[124] = 575;
  array[125] = 511;
  array[126] = 447;
  array[127] = 384;
  array[128] = 322;
  array[129] = 264;
  array[130] = 210;
  array[131] = 160;
  array[132] = 116;
  array[133] = 78;
  array[134] = 47;
  array[135] = 24;
  array[136] = 8;
  array[137] = 0;
  array[138] = 0;
  array[139] = 8;
  array[140] = 24;
  array[141] = 47;
  array[142] = 78;
  array[143] = 116;
  array[144] = 160;
  array[145] = 210;
  array[146] = 264;
  array[147] = 322;
  array[148] = 384;
  array[149] = 447;
  array[150] = 511;
  array[151] = 575;
  array[152] = 638;
  array[153] = 700;
  array[154] = 758;
  array[155] = 812;
  array[156] = 862;
  array[157] = 906;
  array[158] = 944;
  array[159] = 975;
  array[160] = 998;
  array[161] = 1014;
  array[162] = 1023;
  array[163] = 1022;
  array[164] = 1014;
  array[165] = 998;
  array[166] = 975;
  array[167] = 944;
  array[168] = 906;
  array[169] = 862;
  array[170] = 812;
  array[171] = 758;
  array[172] = 700;
  array[173] = 638;
  array[174] = 575;
  array[175] = 511;
  array[176] = 447;
  array[177] = 384;
  array[178] = 322;
  array[179] = 264;
  array[180] = 210;
  array[181] = 160;
  array[182] = 116;
  array[183] = 78;
  array[184] = 47;
  array[185] = 24;
  array[186] = 8;
  array[187] = 0;
  array[188] = 0;
  array[189] = 8;
  array[190] = 24;
  array[191] = 47;
  array[192] = 78;
  array[193] = 116;
  array[194] = 160;
  array[195] = 210;
  array[196] = 264;
  array[197] = 322;
  array[198] = 384;
  array[199] = 447;
  array[200] = 511;
  array[201] = 575;
  array[202] = 638;
  array[203] = 700;
  array[204] = 758;
  array[205] = 812;
  array[206] = 862;
  array[207] = 906;
  array[208] = 944;
  array[209] = 975;
  array[210] = 998;
  array[211] = 1014;
  array[212] = 1023;
  array[213] = 1022;
  array[214] = 1014;
  array[215] = 998;
  array[216] = 975;
  array[217] = 944;
  array[218] = 906;
  array[219] = 862;
  array[220] = 812;
  array[221] = 758;
  array[222] = 700;
  array[223] = 638;
  array[224] = 575;
  array[225] = 511;
  array[226] = 447;
  array[227] = 384;
  array[228] = 322;
  array[229] = 264;
  array[230] = 210;
  array[231] = 160;
  array[232] = 116;
  array[233] = 78;
  array[234] = 47;
  array[235] = 24;
  array[236] = 8;
  array[237] = 0;
  array[238] = 0;
  array[239] = 8;
  array[240] = 24;
  array[241] = 47;
  array[242] = 78;
  array[243] = 116;
  array[244] = 160;
  array[245] = 210;
  array[246] = 264;
  array[247] = 322;
  array[248] = 384;
  array[249] = 447;
  array[250] = 511;
  array[251] = 575;
  array[252] = 638;
  array[253] = 700;
  array[254] = 758;
  array[255] = 812;
}




