#include <WaveletQuantizeThreshold_RLE.h>

#define SIZE 128
#define perc 0.50  //0 for no compression, 0.99 for aggressive

int array[SIZE];

void setup() {
  Serial.begin(57600); 

  //fill array with sine wave
  //set_input_sine();

  // fill the array with random signal
  set_input_random(); 

  //compress using WQTR (this prints);
  compress(array, perc, SIZE);
}

void loop() {

}

//WQTR works better on random input.. 
void set_input_random()
{
  array[0] = 58;
  array[1] = -82;
  array[2] = -82;
  array[3] = 21;
  array[4] = 71;
  array[5] = 77;
  array[6] = -32;
  array[7] = -67;
  array[8] = -23;
  array[9] = -109;
  array[10] = 18;
  array[11] = 95;
  array[12] = 117;
  array[13] = -127;
  array[14] = 34;
  array[15] = 42;
  array[16] = 54;
  array[17] = 49;
  array[18] = -51;
  array[19] = -61;
  array[20] = 38;
  array[21] = 108;
  array[22] = 7;
  array[23] = -42;
  array[24] = -90;
  array[25] = 20;
  array[26] = -21;
  array[27] = -105;
  array[28] = -33;
  array[29] = 72;
  array[30] = -56;
  array[31] = -34;
  array[32] = 104;
  array[33] = 285;
  array[34] = -97;
  array[35] = -48;
  array[36] = -30;
  array[37] = 57;
  array[38] = 14;
  array[39] = -34;
  array[40] = 26;
  array[41] = -190;
  array[42] = -155;
  array[43] = -130;
  array[44] = -22;
  array[45] = 79;
  array[46] = 140;
  array[47] = -95;
  array[48] = -60;
  array[49] = 117;
  array[50] = 185;
  array[51] = -21;
  array[52] = 66;
  array[53] = 213;
  array[54] = 111;
  array[55] = -51;
  array[56] = -71;
  array[57] = -95;
  array[58] = -200;
  array[59] = 176;
  array[60] = 90;
  array[61] = -256;
  array[62] = -65;
  array[63] = 70;
  array[64] = -18;
  array[65] = -68;
  array[66] = -27;
  array[67] = 23;
  array[68] = 201;
  array[69] = 18;
  array[70] = -189;
  array[71] = 127;
  array[72] = 287;
  array[73] = -98;
  array[74] = -14;
  array[75] = 90;
  array[76] = -53;
  array[77] = -158;
  array[78] = 60;
  array[79] = -15;
  array[80] = -4;
  array[81] = 23;
  array[82] = -18;
  array[83] = 26;
  array[84] = -69;
  array[85] = -22;
  array[86] = -14;
  array[87] = -51;
  array[88] = 22;
  array[89] = 33;
  array[90] = -26;
  array[91] = -9;
  array[92] = -9;
  array[93] = -19;
  array[94] = 172;
  array[95] = 97;
  array[96] = -120;
  array[97] = -55;
  array[98] = -48;
  array[99] = -28;
  array[100] = 12;
  array[101] = -65;
  array[102] = -13;
  array[103] = 88;
  array[104] = -63;
  array[105] = -86;
  array[106] = 105;
  array[107] = 99;
  array[108] = -8;
  array[109] = -72;
  array[110] = -49;
  array[111] = -106;
  array[112] = 107;
  array[113] = 178;
  array[114] = -21;
  array[115] = -99;
  array[116] = 2;
  array[117] = -72;
  array[118] = 99;
  array[119] = 105;
  array[120] = -110;
  array[121] = -92;
  array[122] = 80;
  array[123] = 71;
  array[124] = -82;
  array[125] = -198;
  array[126] = 16;
  array[127] = 134;
}

//set input to sine wave
void set_input_sine()
{
  array[0] = 511;
  array[1] = 575;
  array[2] = 638;
  array[3] = 700;
  array[4] = 758;
  array[5] = 812;
  array[6] = 862;
  array[7] = 906;
  array[8] = 944;
  array[9] = 975;
  array[10] = 998;
  array[11] = 1014;
  array[12] = 1022;
  array[13] = 1022;
  array[14] = 1014;
  array[15] = 998;
  array[16] = 975;
  array[17] = 944;
  array[18] = 906;
  array[19] = 862;
  array[20] = 812;
  array[21] = 758;
  array[22] = 700;
  array[23] = 638;
  array[24] = 575;
  array[25] = 511;
  array[26] = 447;
  array[27] = 384;
  array[28] = 322;
  array[29] = 264;
  array[30] = 210;
  array[31] = 160;
  array[32] = 116;
  array[33] = 78;
  array[34] = 47;
  array[35] = 24;
  array[36] = 8;
  array[37] = 0;
  array[38] = 0;
  array[39] = 8;
  array[40] = 24;
  array[41] = 47;
  array[42] = 78;
  array[43] = 116;
  array[44] = 160;
  array[45] = 210;
  array[46] = 264;
  array[47] = 322;
  array[48] = 384;
  array[49] = 447;
  array[50] = 511;
  array[51] = 575;
  array[52] = 638;
  array[53] = 700;
  array[54] = 758;
  array[55] = 812;
  array[56] = 862;
  array[57] = 906;
  array[58] = 944;
  array[59] = 975;
  array[60] = 998;
  array[61] = 1014;
  array[62] = 1022;
  array[63] = 1022;
  array[64] = 1014;
  array[65] = 998;
  array[66] = 975;
  array[67] = 944;
  array[68] = 906;
  array[69] = 862;
  array[70] = 812;
  array[71] = 758;
  array[72] = 700;
  array[73] = 638;
  array[74] = 575;
  array[75] = 511;
  array[76] = 447;
  array[77] = 384;
  array[78] = 322;
  array[79] = 264;
  array[80] = 210;
  array[81] = 160;
  array[82] = 116;
  array[83] = 78;
  array[84] = 47;
  array[85] = 24;
  array[86] = 8;
  array[87] = 0;
  array[88] = 0;
  array[89] = 8;
  array[90] = 24;
  array[91] = 47;
  array[92] = 78;
  array[93] = 116;
  array[94] = 160;
  array[95] = 210;
  array[96] = 264;
  array[97] = 322;
  array[98] = 384;
  array[99] = 447;
  array[100] = 511;
  array[101] = 575;
  array[102] = 638;
  array[103] = 700;
  array[104] = 758;
  array[105] = 812;
  array[106] = 862;
  array[107] = 906;
  array[108] = 944;
  array[109] = 975;
  array[110] = 998;
  array[111] = 1014;
  array[112] = 1023;
  array[113] = 1022;
  array[114] = 1014;
  array[115] = 998;
  array[116] = 975;
  array[117] = 944;
  array[118] = 906;
  array[119] = 862;
  array[120] = 812;
  array[121] = 758;
  array[122] = 700;
  array[123] = 638;
  array[124] = 575;
  array[125] = 511;
  array[126] = 447;
  array[127] = 384;
}
